stage=production

db_conn=mysql+mysqlconnector://admin:admin12345@team5db.cir7stsop0h5.ap-southeast-1.rds.amazonaws.com:3306
db_user=admin
db_password=admin12345
db_host=team5db.cir7stsop0h5.ap-southeast-1.rds.amazonaws.com
db_port=3306


rabbitmq_username=team5
rabbitmq_password=team5_forever_gt
rabbitmq_host=b-878e9578-5ce7-4837-8a17-ba7623e34864.mq.ap-southeast-1.amazonaws.com
rabbitmq_port=5671
rabbitmq_url_node=amqps://team5:team5_forever_gt@b-878e9578-5ce7-4837-8a17-ba7623e34864.mq.ap-southeast-1.amazonaws.com:5671

service_0_url=http://ip-172-31-32-133.ap-southeast-1.compute.internal:31000/stocks
# service_0_url_internal=http://ip-something.us-east-2.compute.internal:portnum
service_1_url=http://alb-953733959.ap-southeast-1.elb.amazonaws.com/register
# service_1_url_internal=


lambda_url=https://yg4mh9htmh.execute-api.ap-southeast-1.amazonaws.com/default/lambda-deployment-production-lambda
api_key=snRBT6lIWo5OJX3URhmFb6aLtpv63hVR9aBBUzwu